:global{
  .container{
    .ant-menu-item{
      border-bottom: none!important;
    }
    .ant-menu-item.ant-menu-item-active{
      border-bottom: none!important;
      background-color: #f0f8f9;
      >a{
        color:#2981F5!important;
      }
    }
    .ant-menu-item.ant-menu-item-selected{
      background: #2981F5!important;
      >a{
        color: #fff!important;
      }
    }
  } 
}