.filter_condition_container{
  width: 100%;
  height: 38px;
  .condition{
    >span{
      margin-right: 5px;
    }
    background-color: #E9ECF2;
    margin-right: 10px;
    max-width: 400px;
    padding: 10px 0 10px 10px;
    color: #383D4D;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 28px;
    font-size: 12px;
    cursor: pointer;
  }
  .condition_empty{
    color: #c6c5c5;
    font-size: 12px;
    cursor: pointer;
  }
}