.panel_header{
  >div:first-child{
    width: 72px;
    font-size: 12px;
    font-weight: bold;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 6px;
    padding: 2px 6px;
  }
}
.today_report{
  width: 52px;
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid #e5e5e5;
  font{
    font-size: 13px;
    padding: 1px 5px;
    border: 1px solid #bed9fc;
    border-radius: 15px;
    color: #2981f5;
    width: 20px;
    height: 21px;
  }
}
:global{
  .ant-collapse{
    background-color: #ffffff;
  }
}
.title_top{
  width: ~"calc(100% - 140px)";
}
.title_container {
  width: ~"calc(100% - 100px)";
  >div:first-child >div{
    font-size: 12px;
  }
}

.title_name{
  cursor: pointer;
  max-width: 50%;
  color: #333;
  font-weight: bold;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.group_report_num{
  color: #6e7378;
  font-size: 13px;
  margin-right: 25px;
}
