@import "~antd/lib/style/themes/default.less";
@ease-in-out-circ: cubic-bezier(.78, .14, .15, .86);

.report_item_container{
  .item_container{
    padding: 8px 0;
    width: 100%;
  }
  .title_container{
    position: relative;
    font-family: 'Microsoft YaHei','PingFang SC','Helvetica Neue',Helvetica,STHeitiSC-Light,WOL_SB,'Segoe UI Semibold','Segoe UI',Tahoma,Helvetica,sans-serif;
    font-size: 14px;
    .report_item_title_time{
      display: block;
    }
    .report_item_title_open{
      display: none;
    }
    &:hover{
      .report_item_title_time{
        display: none!important;
      }
      .report_item_title_open{
        display: block!important;
      }
    }
  }
  .title_chart{
    margin-right: 6px;
    padding: 2px 6px;
    height: 20px;
    line-height: 19px;
    color: #495C79;
    font-size: 12px;
    font-weight: normal;
    background: #F3F5F8;
    vertical-align: middle;
    border-radius: 3px;
  }
  .title_name{
    cursor: pointer;
    max-width: 63%;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    &:hover{
      color: #287ddc;
    }
  }
  .report_filter_read{
    padding: 0 5px;
    color: #828A92;
    font-size: 13px;
  }
  .report_filter{
    padding: 0 5px;
    // color: #436183;
    color: #828A92;
    cursor: default;
    font-size: 13px;
    // &:hover{
    //   color: #287ddc;
    // }
  }
  .selected_author{
    color: red;
  }
  .honor_name{
    border: 1px solid red;
    color: red;
    padding: 0 3px;
    border-radius: 3px;
  }
  .item_action{
    >div:last-child >div{
      display: none!important;
    }
    >div:first-child >span:first-child{
      padding-left: 1px;
    }
  }
  .stock_name{
    color: #495C79;
    border-radius: 3px;
    margin-right: 5px;
  }
  .rating{
    font-size: 12px;
    margin-left: 5px;
    padding: 1px 5px;
    border-radius: 3px;
    color: white;
  }
  .item_footer{
    margin-top: 10px;
  }
  .highlight{
    color: rgb(255, 0, 0);
  }
  .report_item_paragraph{
    padding: 5px 10px;
    cursor: pointer;
    margin-top: -1px;
    margin-bottom: -1px;
    &:hover{
      background: #f9f9f9;
    }
  }
  .ant-collapse{
    background-color:white;
    border: 0; 
    .ant-collapse-item{
      border-bottom: 0;
      .ant-collapse-header{
        padding: 0;
        .arrow{
          // right: 10px;
          // top: -10px;
          // position: absolute;
          // width: 20px;
          // left: initial;
          display: none;
        }
      }
      .ant-collapse-content{
        border-top: 0;
        .ant-collapse-content-box {
          padding: 5px 0;
        }
      }
    }
  }
}