# comprehensive-search-service

./: README.md
service-compre/: abc_service.sh  deploy.sh  docker.conf  pom.xml
service-compre/src/main/java/la/niub/abcapi/servicecompre/: ServiceCompreApplication.java
service-compre/src/main/java/la/niub/abcapi/servicecompre/config/: CommonConfig.java
service-compre/src/main/java/la/niub/abcapi/servicecompre/controller/: AccessController.java  AnalystController.java  BrokerController.java  CardController.java  CommonController.java  CorporateExecutiveController.java  DataController.java  DataSearchController.java  ExceptionController.java  FinanceVipController.java  FundCompanyController.java  FundController.java  FundManagerController.java  HistoryController.java  HomeController.java  IndustryController.java  KlineController.java  MessageController.java  NavigationController.java  OperateConfigController.java  ParsingController.java  PayStockController.java  PredictiveController.java  PublicCompanyController.java  RCompanyController.java  Search2Controller.java  SearchController.java  ShareController.java  SidebarController.java  StockInfoController.java  TestController.java  ThemeController.java  TimelineController.java  WechatController.java
service-compre/src/main/java/la/niub/abcapi/servicecompre/dao/: IFinanceJuchaoItemDao.java  IJuchaoTextDao.java  INoticeParsedDao.java  IParagraphDao.java  IWeiboWaveNewDao.java
service-compre/src/main/java/la/niub/abcapi/servicecompre/model/: AbcIndustryModel.java  AllSearchTablesModel.java  AllTableGroupsModel.java  AnalystBasicinfoModel.java  AnalystChanStatusModel.java  AnalystForcastIndexModel.java  AnalystForcastModel.java  AnalystForcastWithCount.java  AnalystHonorModel.java  AnalystStatisticsModel.java  AnalystStockReturnsModel.java  AnalystTeamModel.java  CateCategoriesModel.java  ChartConfigIMAGEModel.java  ChartConfigModel.java  ComBalanceModel.java  ComBalanceYoyModel.java  ComCashflowModel.java  ComForecastModel.java  ComIndexAnaModel.java  ComIndexAnaYoyModel.java  ComLedPositionModel.java  ComLogoModel.java  ComManagerModel.java  ComProfitModel.java  ComProfitSheetYoyModel.java  ComRealControllerModel.java  ComSaleStructureModel.java  CombasicinfoModel.java  Company1MinPriceModel.java  Company30MinPriceModel.java  Company5MinPriceModel.java  ComprehensiveSearchesHotTipsModel.java  ComprehensiveSearchesReportRecommendModel.java  ComprehensiveSearchesTopModel.java  ComrdExpenseModel.java  CorporateExecutiveBasicInfoModel.java  CorporateExecutiveSameComModel.java  ElementModel.java  FinancialIndicatorDataNewModel.java  (+115 more)
service-compre/src/main/java/la/niub/abcapi/servicecompre/service/: IAnalystService.java  IBrokerService.java  ICardService.java  ICommonService.java  ICompanyManagerService.java  IComprehensiveService.java  ICorporateExecutiveService.java  IDataDetailService.java  IDataSearchService.java  IFinanceVipService.java  IFundCompanyService.java  IFundManagerService.java  IFundService.java  IHeatService.java  IHistroyService.java  IIndustryService.java  IKeywordConfigService.java  ILineService.java  INavigationService.java  INoticeMangerService.java  IOperateConfigService.java  IParseResultService.java  IParsingService.java  IPublicCompanyService.java  IRCompanyService.java  IReportManagerService.java  ISearch2Service.java  ISearchService.java  IShareService.java  ISidebarService.java  IStockService.java  (+3 more)
service-compre/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml  mybatis-config.xml
service-compre/src/main/resources/mapper/market/: IndexCaptitalFlowMapper.xml  IndexCaptitalFlowMonthMapper.xml  IndexCaptitalFlowTimeMapper.xml  IndexCaptitalFlowWeekMapper.xml  IndexCaptitalFlowYearMapper.xml  IndexPriceDayMapper.xml  IndexPriceMonthMapper.xml  IndexPriceWeekMapper.xml  IndexPriceYearMapper.xml  SecCaptitalFlowMonthMapper.xml  SecCaptitalFlowTimeMapper.xml  SecCaptitalFlowWeekMapper.xml  SecCaptitalFlowYearMapper.xml  SecPriceDayMapper.xml  SecPriceMonthMapper.xml  SecPriceWeekMapper.xml  SecPriceYearMapper.xml
service-compre/src/main/resources/mapper/marketprice/: SecPrice15MinMapper.xml  SecPrice1MinMapper.xml  SecPrice30MinMapper.xml  SecPrice5MinMapper.xml  SecPrice60MinMapper.xml  SecPriceTimeMapper.xml
service-compre/src/main/resources/mapper/notice/: AnalystBasicinfoMapper.xml  AnalystChanStatusMapper.xml  AnalystForcastIndexMapper.xml  AnalystForcastMapper.xml  AnalystHonorMapper.xml  AnalystOverviewMapper.xml  AnalystStatisticsMapper.xml  AnalystStockReturnsMapper.xml  AnalystTeamMapper.xml  HiborAnalystMapper.xml  HiborAuthorCountMapper.xml  HiborMapper.xml  MarketReportMapper.xml  NoticeMapper.xml  OperateConfigMapper.xml  OrganMapper.xml  ReportTypeChoiceMapper.xml  SeccomActivitiesMapper.xml
service-compre/src/main/resources/mapper/reporter/: AbcIndustryMapper.xml  AllSearchTablesMapper.xml  AllTableGroupsMapper.xml  ComBalanceMapper.xml  ComBalanceYoyMapper.xml  ComBasicInfoMapper.xml  ComCashflowMapper.xml  ComForecastMapper.xml  ComIndexAnaMapper.xml  ComIndexAnaYoyMapper.xml  ComIpoInfoNewMapper.xml  ComLedPositionMapper.xml  ComLedRewardStatMapper.xml  ComLogoMapper.xml  ComManagerMapper.xml  ComProfitMapper.xml  ComProfitSheetYoyMapper.xml  ComRealControllerMapper.xml  ComSaleStructureMapper.xml  Company1MinPriceMapper.xml  Company30MinPriceMapper.xml  Company5MinPriceMapper.xml  ComprehensiveSearchesHotTipsMapper.xml  ComprehensiveSearchesReportRecommendMapper.xml  ComprehensiveSearchesTopMapper.xml  ComrdExpenseMapper.xml  CorporateExecutiveMapper.xml  ElementMapper.xml  FinancialIndicatorDataNewMapper.xml  FinancialUserMapper.xml  FreqSearchTablesMapper.xml  FundAssetAllocationMapper.xml  FundBasicInfoMapper.xml  FundBenchmarkMapper.xml  FundComHolderMapper.xml  FundComManagementInfoMapper.xml  FundCompanyMapper.xml  FundHoldStkChgMapper.xml  FundHoldStkStatMapper.xml  FundInvestDetailMapper.xml  (+85 more)
service-compre/src/test/java/la/niub/abcapi/servicecompre/: ServiceCompreApplicationTests.java
(+1250 files in other folders)
