RUN_JAR="target/service-compre-0.0.1-SNAPSHOT.jar"
RUN_JAR_PARAM="--server.port=\${DOCKER_SERVICE_PORT} --eureka.instance.instanceId=\${DOCKER_INSTANCE_HOST}:\${DOCKER_SERVICE_PORT} --eureka.instance.hostname=\${DOCKER_INSTANCE_HOST} --eureka.instance.preferIpAddress=false"
DOCKER_MAP_LOG="/niub/log"