.footer_container{
  margin-top: 40px;
  width: 100%;
  height: 40px;
  background: #202329;
  color: #999999;
  font-size: 14px;
  border-top: 1px solid #E0E0E0;
  padding: 0 32px;
}
.footer_company{
  margin-right: 132px;
}
.footer_nva{
  margin-left: 132px;
  >a{
    color:#999999;
    font-size: 12px;
    margin: 0 6px;
    &:hover{
      color: #287ddc;
    }
  }
}