.filter_tree_container{
  background-color: white;
  min-height: 350px;
  margin-bottom: 10px;
  border: 1px solid #eee;
  box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.03);
  .tree_title{
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    // font-weight: bold;
    border-bottom: 1px solid #F0F0F0;
  }
  .tree_content{
    padding: 5px 10px;
    min-height: 214px;
  }
}