.stock_container{
  position: relative;
  margin-right: 6px;
  line-height: 19px;
  color: #495C79;
  font-size: 12px;
  font-weight: normal;
  background: #F3F5F8;
  border-radius: 3px;
  .stock_name{
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px;
    background: #F3F5F8;
    color: #495C79;
    border-radius: 3px;
    margin-right: 5px;
    padding: 2px 0 2px 6px;
    &:hover{
      color:#407cd5;
    }
  }
}
.stock_popover{
  width: 255px;
  position: absolute;
  left: 0;
  z-index: 10;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  border: 1px solid #e5e5e5;
  color: #fff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  >div:first-child{
    position: absolute;
    top: 30px;
    width: 100%;
  }
  .sotck_title{
    position: relative;
    font-size: 14px;
    margin: 8px 8px 0 8px;
    >a{
      color: white;
      text-decoration-line: underline;
      &:hover{
        color: #287ddc;
      }
    }
  }
  .up_or_down{
    position: relative;
    padding-bottom: 20px;
    >div:first-child{
      font-size: 26px;
      color: #fff;
    }
    >div:last-child{
      color: #fff;
    }
  }
  .info{
    width: 100%;
    height: 55px;
    background-color: #FEFEFE;
    .info_num{
      color: #333;
      font-size: 16px;
    }
    .info_title{
      color: #999;
      font-size: 12px;
    }
  }
}
.down{
  background-color: #57CB86;
}
.up{
  background-color: #E56956;
}
.eq{
  background-color: #5A6471;
}
.stock_card{
    .ant-popover-inner-content{
       padding: 0!important;
     }
    .ant-popover-placement-bottomLeft{
      padding-top: 0;
    }
}