.filter_tree_container{
  background-color: white;
  min-height: 350px;
  margin-bottom: 10px;
  .tree_title{
    padding-left: 20px;
    height: 46px;
    font-size: 14px;
    font-weight: bold;
    border-bottom: 1px solid #d9d9d9;
    background-color: #fcfcfc;
  }
  .tree_content{
    padding: 5px 10px;
    min-height: 214px;
  }
}