.honor_img{
  width: 12px;
  height: 13px;
  margin-bottom: 4px;
}
.honor_content{
  width: 250px;
  padding: 10px 20px;
  background: #fff;
  >div:first-child{
    font-size: 16px;
    margin: 5px 0;
  }
  >p{
    color: #999;
    margin: 5px 0 5px -5px;
    >span{
      margin: 0 5px;
    }
  }
  .honor_type{
    margin: 10px 0;
    img{
      width: 22px;
    }
  }
}
.honor_detail_container{
  .ant-popover-inner-content{
    padding: 0;
  }
}