.hot_list_container{
    min-height: 150px;
    position: relative;
    background-color: white;
    .hot_list_title_container{
      position: absolute;
      top: -31px;
      right: 20px;
      font-size: 12px;
      color: #666666;
    }
    .hot_list_content{
      padding: 10px 20px;
      .hot_list_item{
        padding: 10px 0;
        .hot_list_item_name{
          color: #333333;
          cursor: pointer;
          &:hover{
            color: #287ddc;
          }
        }
        .hot_list_item_number{
          color: #878F96;
        }
      }
    }
  }