.hot_word_container{
  .hot_search{
    width: 1260px;
    padding-left: 200px;
  }
  .hot_word{
    >span{
      cursor: pointer;
      color: #a8b0bc;
    }
    >div >div{
      background-color: #404040;
      // margin-top: 3px;
    }
  }
}
