.important_type_container{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);
    .ant-list-split{
      .ant-list-item{
        position: relative;
        border-bottom: 0;
        padding-top: 14px;
        padding-bottom: 13.8px;
      }
      .important_item_divider{
        position: absolute;
        width: 94%; 
        margin: 0 0 0 25px; 
        bottom: -1px; 
        top: initial;
      }
    } 
    .important_type_item{
      .important_item_title_container{
        width: 120px;
        .important_item_title{
          font-weight: bold;
          margin-top: 10px;
          color: #333333;
        }
      }
      .iportant_item_list{
        width: ~"calc(100% - 120px)";
        li{
          padding: 10px 6px;
          width: 11.1111%;
          color: #333333;
          display: inline-block;
          cursor: pointer;
          font-size: 12px;
          &:hover{
            color: #287ddc;
          }
        }
      }
    }
  }
  