.top_tree_container{
  background-color: white;
  margin-bottom: 20px;
  .tree_title{
    padding-left: 23px;
    height: 46px;
    font-size: 14px;
    color: #333333;
    font-weight: bold;
    border-bottom: 1px solid #d9d9d9;
    background-color: #fcfcfc;
  }
  .tree_content{
    padding: 10px 0;
    min-height: 345px;
    .tree_node{
      cursor: pointer;
      padding: 0 20px;
      height: 40px;
      >div{
        padding: 2px 5px;
        border-radius: 2px;
      }
      &:hover{
        background-color: #F6F6F6;
      }
      span{
        margin-right: 8px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        color: #407CD5;
      }
      .top1,.top2,.top3{
        color: #fff;
      }
      .top1{
        background-color: #CE5542;
      }
      .top2{
        background-color: #EE8015;
      }
      .top3{
        background-color: #F0C027;
      }
    }
  }
}